# kafka_dummy_producer_1

./: .gitignore  Book2.csv  README.md  newFile.txt  pom.xml
src/main/java/com/yantraQA/: EventProducer.java  InjectHousingData.java  MyNamingStrategy.java
src/main/java/com/yantraQA/model/: HouseData.java  Msg.java  Notification.java  NotificationType.java
src/main/resources/: log4j2.xml
